name: GitHub Plant Growth

on:
  # Her gün gece yarısı çalışacak.
  schedule:
    - cron: "0 0 * * *"
  # Manuel olarak çalıştırılabilir.
  workflow_dispatch:
  # Ana branch'e push yapıldığında çalıştırılır.
  push:
    branches:
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      # Repozitory'i kontrol et.
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Gereksinimleri yükle.
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
        working-directory: ./

      # Bitkisel büyüme animasyonunu oluştur.
      - name: Generate Plant Growth Animation
        run: |
          python generate_growth.py
        working-directory: ./scripts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Üretilen dosyaları 'output' branch'ine deploy et.
      - name: Deploy to Output Branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: output
          commit_message: "Update plant growth animation [skip ci]"
